//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_TIMESPAN DIALOG DISCARDABLE  0, 0, 220, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Time span..."
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        TXT_H,20,24,28,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_M,49,24,28,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_S,78,24,28,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_MS,107,24,28,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,163,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,24,50,14
    LTEXT           "Hour:",IDC_STATIC,21,14,21,9
    LTEXT           "Min:",IDC_STATIC,49,14,21,9
    LTEXT           "Sec:",IDC_STATIC,78,14,21,9
    LTEXT           "Ms:",IDC_STATIC,107,14,21,9
END

DLG_SETTINGS DIALOG DISCARDABLE  0, 0, 308, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Set font...",BTN_SET_FONT,20,19,64,17
    PUSHBUTTON      "Set mini font...",BTN_SET_MINI_FONT,85,19,64,17
    GROUPBOX        "On timer timeout...",IDC_STATIC,15,63,208,56
    CONTROL         "Play sound",CHK_PLAY_SOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,77,58,15
    EDITTEXT        TXT_SOUND,86,78,90,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "4",BTN_TEST_SOUND,177,78,19,15,WS_DISABLED
    PUSHBUTTON      "...",BTN_BROWSE_SOUND,197,78,19,15,WS_DISABLED
    CONTROL         "Execute...",CHK_EXECUTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,97,58,10
    EDITTEXT        TXT_EXECUTE,86,97,109,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",BTN_BROWSE_EXE,197,97,19,15,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,247,7,54,16
    PUSHBUTTON      "Cancel",IDCANCEL,247,26,54,16
    PUSHBUTTON      "Save INI",BTN_SAVE_INI,247,45,54,16
    PUSHBUTTON      "Load INI",BTN_LOAD_INI,247,64,54,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_TIMESPAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    DLG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

