//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_TIMESPAN DIALOG DISCARDABLE  0, 0, 220, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Time span..."
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        TXT_H,20,24,28,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_M,49,24,28,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_S,78,24,28,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_MS,107,24,28,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,163,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,24,50,14
    LTEXT           "Hour:",IDC_STATIC,21,14,21,9
    LTEXT           "Min:",IDC_STATIC,49,14,21,9
    LTEXT           "Sec:",IDC_STATIC,78,14,21,9
    LTEXT           "Ms:",IDC_STATIC,107,14,21,9
END

DLG_SETTINGS DIALOG DISCARDABLE  0, 0, 308, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Set font...",BTN_SET_FONT,20,19,64,17
    PUSHBUTTON      "Set mini font...",BTN_SET_MINI_FONT,85,19,64,17
    GROUPBOX        "On timer timeout...",IDC_STATIC,15,63,208,56
    CONTROL         "Play sound",CHK_PLAY_SOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,77,58,15
    EDITTEXT        TXT_SOUND,86,78,90,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "4",BTN_TEST_SOUND,177,78,19,15,WS_DISABLED
    PUSHBUTTON      "...",BTN_BROWSE_SOUND,197,78,19,15,WS_DISABLED
    CONTROL         "Execute...",CHK_EXECUTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,97,58,10
    EDITTEXT        TXT_EXECUTE,86,97,109,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",BTN_BROWSE_EXE,197,97,19,15,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,247,7,54,16
    PUSHBUTTON      "Cancel",IDCANCEL,247,26,54,16
    PUSHBUTTON      "Save INI",BTN_SAVE_INI,247,45,54,16
    PUSHBUTTON      "Load INI",BTN_LOAD_INI,247,64,54,16
    CONTROL         "DWM Extend Frame (if possible)",CHK_DWM_EXTEND_FRAME,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,159,
                    20,79,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_TIMESPAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    DLG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1 24 DISCARDABLE 
BEGIN
    0x3f3c, 0x6d78, 0x206c, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 
    0x2022, 0x6e65, 0x6f63, 0x6964, 0x676e, 0x223d, 0x7475, 0x2d66, 0x2238, 
    0x3e3f, 0x0a0d, 0x613c, 0x7373, 0x6d65, 0x6c62, 0x2079, 0x616d, 0x696e, 
    0x6566, 0x7473, 0x6556, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 0x2022, 
    0x6d78, 0x6e6c, 0x3d73, 0x7522, 0x6e72, 0x733a, 0x6863, 0x6d65, 0x7361, 
    0x6d2d, 0x6369, 0x6f72, 0x6f73, 0x7466, 0x632d, 0x6d6f, 0x613a, 0x6d73, 
    0x762e, 0x2231, 0x0d3e, 0x200a, 0x3c20, 0x7361, 0x6573, 0x626d, 0x796c, 
    0x6449, 0x6e65, 0x6974, 0x7974, 0x7620, 0x7265, 0x6973, 0x6e6f, 0x223d, 
    0x2e31, 0x2e30, 0x2e30, 0x2230, 0x6e20, 0x6d61, 0x3d65, 0x4d22, 0x4179, 
    0x7070, 0x696c, 0x6163, 0x6974, 0x6e6f, 0x612e, 0x7070, 0x2022, 0x3e2f, 
    0x0a0d, 0x2020, 0x613c, 0x7070, 0x696c, 0x6163, 0x6974, 0x6e6f, 0x7820, 
    0x6c6d, 0x736e, 0x223d, 0x7275, 0x3a6e, 0x6373, 0x6568, 0x616d, 0x2d73, 
    0x696d, 0x7263, 0x736f, 0x666f, 0x2d74, 0x6f63, 0x3a6d, 0x7361, 0x2e6d, 
    0x3376, 0x3e22, 0x0a0d, 0x2020, 0x2020, 0x773c, 0x6e69, 0x6f64, 0x7377, 
    0x6553, 0x7474, 0x6e69, 0x7367, 0x0d3e, 0x200a, 0x2020, 0x2020, 0x3c20, 
    0x7064, 0x4169, 0x6177, 0x6572, 0x7820, 0x6c6d, 0x736e, 0x223d, 0x7468, 
    0x7074, 0x2f3a, 0x732f, 0x6863, 0x6d65, 0x7361, 0x6d2e, 0x6369, 0x6f72, 
    0x6f73, 0x7466, 0x632e, 0x6d6f, 0x532f, 0x494d, 0x322f, 0x3030, 0x2f35, 
    0x6957, 0x646e, 0x776f, 0x5373, 0x7465, 0x6974, 0x676e, 0x2273, 0x743e, 
    0x7572, 0x3c65, 0x642f, 0x6970, 0x7741, 0x7261, 0x3e65, 0x0a0d, 0x2020, 
    0x2020, 0x2f3c, 0x6977, 0x646e, 0x776f, 0x5373, 0x7465, 0x6974, 0x676e, 
    0x3e73, 0x0a0d, 0x2020, 0x2f3c, 0x7061, 0x6c70, 0x6369, 0x7461, 0x6f69, 
    0x3e6e, 0x0a0d, 0x2020, 0x643c, 0x7065, 0x6e65, 0x6564, 0x636e, 0x3e79, 
    0x0a0d, 0x2020, 0x2020, 0x643c, 0x7065, 0x6e65, 0x6564, 0x746e, 0x7341, 
    0x6573, 0x626d, 0x796c, 0x0d3e, 0x200a, 0x2020, 0x2020, 0x3c20, 0x7361, 
    0x6573, 0x626d, 0x796c, 0x6449, 0x6e65, 0x6974, 0x7974, 0x7420, 0x7079, 
    0x3d65, 0x7722, 0x6e69, 0x3233, 0x2022, 0x616e, 0x656d, 0x223d, 0x694d, 
    0x7263, 0x736f, 0x666f, 0x2e74, 0x6957, 0x646e, 0x776f, 0x2e73, 0x6f43, 
    0x6d6d, 0x6e6f, 0x432d, 0x6e6f, 0x7274, 0x6c6f, 0x2273, 0x7620, 0x7265, 
    0x6973, 0x6e6f, 0x223d, 0x2e36, 0x2e30, 0x2e30, 0x2230, 0x7020, 0x6f72, 
    0x6563, 0x7373, 0x726f, 0x7241, 0x6863, 0x7469, 0x6365, 0x7574, 0x6572, 
    0x223d, 0x222a, 0x7020, 0x6275, 0x696c, 0x4b63, 0x7965, 0x6f54, 0x656b, 
    0x3d6e, 0x3622, 0x3935, 0x6235, 0x3436, 0x3431, 0x6334, 0x6663, 0x6431, 
    0x2266, 0x6c20, 0x6e61, 0x7567, 0x6761, 0x3d65, 0x2a22, 0x2022, 0x3e2f, 
    0x0a0d, 0x2020, 0x2020, 0x2f3c, 0x6564, 0x6570, 0x646e, 0x6e65, 0x4174, 
    0x7373, 0x6d65, 0x6c62, 0x3e79, 0x0a0d, 0x2020, 0x2f3c, 0x6564, 0x6570, 
    0x646e, 0x6e65, 0x7963, 0x0d3e, 0x3c0a, 0x612f, 0x7373, 0x6d65, 0x6c62, 
    0x3e79
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

