//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1 24 DISCARDABLE 
BEGIN
    0x3f3c, 0x6d78, 0x206c, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 
    0x2022, 0x6e65, 0x6f63, 0x6964, 0x676e, 0x223d, 0x7475, 0x2d66, 0x2238, 
    0x3e3f, 0x0a0d, 0x613c, 0x7373, 0x6d65, 0x6c62, 0x2079, 0x616d, 0x696e, 
    0x6566, 0x7473, 0x6556, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 0x2022, 
    0x6d78, 0x6e6c, 0x3d73, 0x7522, 0x6e72, 0x733a, 0x6863, 0x6d65, 0x7361, 
    0x6d2d, 0x6369, 0x6f72, 0x6f73, 0x7466, 0x632d, 0x6d6f, 0x613a, 0x6d73, 
    0x762e, 0x2231, 0x0d3e, 0x200a, 0x3c20, 0x7361, 0x6573, 0x626d, 0x796c, 
    0x6449, 0x6e65, 0x6974, 0x7974, 0x7620, 0x7265, 0x6973, 0x6e6f, 0x223d, 
    0x2e31, 0x2e30, 0x2e30, 0x2230, 0x6e20, 0x6d61, 0x3d65, 0x4d22, 0x4179, 
    0x7070, 0x696c, 0x6163, 0x6974, 0x6e6f, 0x612e, 0x7070, 0x2022, 0x3e2f, 
    0x0a0d, 0x2020, 0x613c, 0x7070, 0x696c, 0x6163, 0x6974, 0x6e6f, 0x7820, 
    0x6c6d, 0x736e, 0x223d, 0x7275, 0x3a6e, 0x6373, 0x6568, 0x616d, 0x2d73, 
    0x696d, 0x7263, 0x736f, 0x666f, 0x2d74, 0x6f63, 0x3a6d, 0x7361, 0x2e6d, 
    0x3376, 0x3e22, 0x0a0d, 0x2020, 0x2020, 0x773c, 0x6e69, 0x6f64, 0x7377, 
    0x6553, 0x7474, 0x6e69, 0x7367, 0x0d3e, 0x200a, 0x2020, 0x2020, 0x3c20, 
    0x7064, 0x4169, 0x6177, 0x6572, 0x7820, 0x6c6d, 0x736e, 0x223d, 0x7468, 
    0x7074, 0x2f3a, 0x732f, 0x6863, 0x6d65, 0x7361, 0x6d2e, 0x6369, 0x6f72, 
    0x6f73, 0x7466, 0x632e, 0x6d6f, 0x532f, 0x494d, 0x322f, 0x3030, 0x2f35, 
    0x6957, 0x646e, 0x776f, 0x5373, 0x7465, 0x6974, 0x676e, 0x2273, 0x743e, 
    0x7572, 0x3c65, 0x642f, 0x6970, 0x7741, 0x7261, 0x3e65, 0x0a0d, 0x2020, 
    0x2020, 0x2f3c, 0x6977, 0x646e, 0x776f, 0x5373, 0x7465, 0x6974, 0x676e, 
    0x3e73, 0x0a0d, 0x2020, 0x2f3c, 0x7061, 0x6c70, 0x6369, 0x7461, 0x6f69, 
    0x3e6e, 0x0a0d, 0x2f3c, 0x7361, 0x6573, 0x626d, 0x796c, "\076" 
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

